<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Accelerometer X:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/accel_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Accelerometer Y:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/accel_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Accelerometer Z:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/accel_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Gyroscope X:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gyro_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Gyroscope Y:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gyro_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Gyroscope Z:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gyro_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Magnetometer X:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mag_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Magnetometer Y:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mag_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Magnetometer Z:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mag_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>